<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Admin Panel</title>
	<style type="text/css">
		body{
		background-color: black;
		margin:0px;
		padding:0px;
		}
		h1{
		margin:0px;
		font-size:60px;
		color:#ffb366;
		font-family:arial;
		font-weight:bolf;
		text-align:center;
		padding:10% 0% 0% 0%;
		}
		.center{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		}
		ul{
		padding:0px;
		margin:0px;
		}
		ul li{
		list-style:none;
		border:2px solid #fff;
		font-size:15px;
		font-weight:bold;
		margin:30px;
		border-radius:15px;
		font-family:arial;
		}
		ul li a{
		text-decoration:none;
		padding:15px 35px;
		display:block;
		text-align:center;
		border-radius:15px;
		transition: all 0.5s ease-in-out;
		}
		ul li:nth-child(1) a{
		color:red;
		border:2px solid rgb(255,30,50,1);
		}
		ul li:nth-child(2) a{
		color:yellow;
		border:2px solid rgb(255, 255, 26,1);
		}
		ul li:nth-child(1):hover a{
		box-shadow:0px 0px 10px rgb(255,30,50,0.5), 0px 0px 10px rgb(255,30,50,1);
		background-color:rgb(255,30,50,0.5);
		}
		ul li:nth-child(2):hover a{
		box-shadow:0px 0px 10px rgb(255, 255, 26,0.5), 0px 0px 10px rgb(255, 255, 26,0.5);
		background-color:rgb(255, 255, 26,0.5);
		}
		
		</style>
</head>
<body>
<div class="bg">
	<h1>Admin Options</h1>
	<div class="center">
		<ul>
			<li><a href="fb_display.php">Feedbacks</a></li>
			<li><a href="appoint_display.php">Appointments</a></li>
			<li><a href="search.php">Approval</a></li>
	</ul>
	</div>
	</div>

</body></html>