<!DOCTYPE html>
<html>
<head>
    <title>MKM Cloth Collections</title> 
	<style>
	input[type="text"], input[type="date"], select {
	width:98%;
	}
	body{
        background-color: #ffccff;
		font-weight: bold; 
	}
	div{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size: 20px; 
	}

   h3{
	   color:be #FFFFFF ;
	   background-color:#6666FF;
	   margin-left:auto;
	   margin-right:auto;
	   font-family:Verdana;
	   border:6px;
	   padding:5px; 
   }
	
	table, td, tr{
		border: solid 2px black;
		width:50%;
		margin-left:auto;
		margin-right:auto;
		border-spacing:1px;
		border-radius:6px;
		color:#000000;
		background-color:transparent;
		padding:1px.

	}

	::-webkit-input-placeholder { 
		color: #696969;
		font-weight: bold;
	}
	
	#submit{
		color:#FFFFFF;
		background-color:#6666FF;
		margin-left:auto;
		margin-right:auto;
		padding:5px;
		width:50%;
		font-family:Verdana;
		font-weight:bold;
		border-radius:6px.  

	}
	#result{
		color:#00000;
		font-size :20px;
	}

	</style>
</head>
	
<body>
<div>
<h3><!-- Fill the heading text --></h3>
<form onsubmit="return display()" >
<table>
	<tr>
        <td>Customer Name</td>
        <td><input id="cname" type="text"  placeholder="Enter the Customer name" name="customer_name" required="" ></td>
    </tr>
	<tr>
       <td>Phone Number</td>
	   <td><input id="phno" type="tel" placeholder="Enter the Phone number" name="phno" required=""></td>
    </tr>
	<tr>
        <td>Product Name</td>
        <td><input id="pname" type="text"  placeholder="Enter the Product name"name="product_name" required="" ></td>
    </tr>
	<tr>
        <td>Date of Order</td>
        <td><input id="orderdate" type="text" placeholder="Enter the date" name="date" required="" ></td>
    </tr>
	<tr>
		<td>Price</td>
		<td><input id="price"type="number"  placeholder="Enter the Product name"name="price" required="" ></td>
	</tr>
	<tr>
        <td>Quantity</td>
        <td><input id="Quantity" type="number"  placeholder="Enter the Quantity"name="quantity" required="" ></td>
    </tr>
	<tr>
		<td>Coupon Code</td>
		<td>
			<input list="coupon code" name="coupon code" id="couponcode" placeholder="Select the coupon code">
			<datalist id="couponcode">
				<option value="MKM0707">
				<option value="MKM553P">
				<option value="MKM859L">
			</datalist>
		</td>
	</tr>
</table>

<!-- Fill the submit component value attribute  -->
<p><input type="submit" id="submit" name="submit" value="Confirm Order"/></p>

<!-- Fill the div id  -->
<div id="result"> </div>
<p>Your order has been successfully placed and you need to pay Rs.display()</p>

</form>
</div>
<!--Write necessary code wherever needed to complete this code challenge  -->
<script>
    function display(){
	float dresscost,discountPrice,totalDressCost,
	int discountPercentage=0;
	if(couponcode=="MKM0707")
		discountPercentage=25;
	if(couponcode=="MKM553P")
		discountPercentage=25;
	if(couponcode=="MKM859L")
		discountPercentage=25;
		
    dressCost=price*quantity;
	discountPrice=dressCost*(discountPercentage/100);
	totalDressCost=dressCost-discountPrice;

        
        
    	return totalDressCost;
    }
	
</script>
</body>
</html>